<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Nilara Web Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- SignIn -->

    <div class="signin">
        <form action="index.html">
            <h2>Sign In Form</h2>
            <input type="email" placeholder="Email Address">
            <input type="password" placeholder="Password" pattern="[A-za-z0-9-+@!~#$%^&*]{8}">
            <button type="submit">Sign In</button>
            <a href="signUp.html">Don't have an acoount!</a>
            <a href="forgetPassword.html">Forget Password</a>
        </form>
    </div>
</body>
</html>